<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/siacre_navy">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:padding="24dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gestion de clientes"
                android:textColor="#BBFFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnPlusHeader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/white"
            android:src="@android:drawable/ic_input_add"
            app:tint="@color/siacre_navy" />

    </LinearLayout>

    <!-- contenedor -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bodyContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_white_card_rounded"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Botones de filtro -->
            <LinearLayout
                android:id="@+id/filterButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center"
                android:layout_marginBottom="8dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:text="Clientes"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:backgroundTint="@color/btn_nuevo" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:text="Rechazados"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:backgroundTint="@color/btn_rechazado" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Aprobados"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:backgroundTint="@color/btn_aprobado" />
            </LinearLayout>

            <!-- Tabla de clientes -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvClients"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Barra de iconos flotante -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:elevation="8dp"
        android:background="@drawable/fondo_nav_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>