<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_myplaces"
            app:tint="@color/siacre_navy" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textStyle="bold"
                android:textColor="#112244"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvItemDocumento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456" />

            <TextView
                android:id="@+id/tvItemTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Independiente"
                android:textColor="@color/btn_nuevo"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/btn_editar"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/btn_borrar"
            android:src="@android:drawable/ic_menu_delete" />

    </LinearLayout>
</androidx.cardview.widget.CardView>